# .env file

# Server configuration
SERVER_ADDRESS=localhost:8082

# Database configuration
DB_DRIVER=postgresql
DB_SOURCE=host=localhost user=user password=92jf923_93jf dbname=chat_app port=5432 sslmode=disable TimeZone=Asia/Jakarta

# JWT configuration
JWT_SECRET=hireplus_secret

# Other configuration
LOG_LEVEL=info
